
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pyAber
base_path=C:\\Users\\МихалычЪ\\Documents\\GitHub\\abermud\\pyAber
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1806;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CМихалычЪ%5CDocuments%5CGitHub%5Cabermud%5CpyAber%5Cmain.py;0;4
FILE_NAME_1=850;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CМихалычЪ%5CDocuments%5CGitHub%5Cabermud%5Cmud%5Cgamego.c;0;4
FILE_NAME_2=1560;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CМихалычЪ%5CDocuments%5CGitHub%5Cabermud%5CpyAber%5Ctemp_aber.py;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=c:\\Python34\\python "%f"
EX_00_WD=
PythonFT_00_LB=_Скомпилировать
PythonFT_00_CM=c:\\Python34\\python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
